OPENAI_API_KEY="sk-"
TAVILY_API_KEY="tvly-"

OPENAI_MODEL="gpt-4o-mini"

DATABASE_URL="file:./dev.db"

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

AUTH_TWITTER_ID=
AUTH_TWITTER_SECRET=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# AUTH.JS SECRET https://authjs.dev/guides/environment-variables?framework=sveltekit
AUTH_SECRET=
